spring.application.name=salaoBeleza
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/salao_beleza
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SALAOBELEZA0987#!
security.token.secret.client=SALAOBELEZA0987#!CLIENT